# =====================
# Build Stage
# =====================
FROM node:18 AS build
WORKDIR /app
COPY frontend /app

RUN npm install
RUN npm run build

# =====================
# Serve Stage (Nginx)
# =====================
FROM nginx:1.23

# Copy build output
COPY --from=build /app/build /usr/share/nginx/html

# Replace default Nginx config to use $PORT
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen       ${PORT};
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files \$uri /index.html;
    }
}
EOF

# Expose 8080 for Cloud Run
EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
