# =====================
# Build Stage
# =====================
FROM node:18 AS build
WORKDIR /app
COPY frontend /app

RUN npm install
RUN npm run build

# =====================
# Serve Stage (Nginx)
# =====================
FROM nginx:1.23

# Copy React build output
COPY --from=build /app/build /usr/share/nginx/html

# Replace default Nginx config to listen on Cloud Run port 8080
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
